# Seconda lezione

In [2]:
# THIS CELL loads some style files (it may be ignored)
from IPython.core.display import HTML
with open( '../lezioni/style/custom.css', 'r' ) as f: html_style = f.read()
HTML( html_style )

In [2]:
import pandas as pd
df = pd.read_csv("../dati/Cork_Airport.csv", 
                 skiprows=24,
                )
df.tail(2)

,date,ind,maxtp,ind.1,mintp,igmin,gmin,ind.2,rain,cbl,...,ind.5,hg,sun,dos,soil,pe,evap,smd_wd,smd_md,smd_pd
20848,30-jan-2019,0,3.4,1,-2.1,1,-2.0,0,1.6,976.5,...,0,13,3.9,3,2.600,0.3,0.4,0.0,-1.3,-10.0
20849,31-jan-2019,0,6.4,0,1.3,1,-8.8,0,15.0,965.3,...,0,31,2.2,0,3.300,0.6,0.8,0.0,-10.0,-10.0

Teniamo solo alcune colonne.

In [3]:
df = df[ ['date', 'maxtp', 'mintp', 'wdsp'] ]
df.tail(2)

              date  maxtp  mintp  wdsp
20848  30-jan-2019    3.4   -2.1   5.0
20849  31-jan-2019    6.4    1.3  10.5

## Filtrare righe di un dataframe

Osserviamo prima che alcune espressioni danno come risultato i valori booleani `True` e `False`

In [4]:
28 > 28

False

In [5]:
28 >= 28

True

In [6]:
28 == 28

True

In [7]:
28<= 29

True

Queste operazioni posso essere vettorializzate. Possiamo confrontare un vettore con un numero, o due vettori numerici, e ottenere un vettore booleano. Per esempio. Il seguente comando da la lista delle rige in cui la temperatura massima Ã¨ maggiore di 8.

In [8]:
df['maxtp'] > 8

0        False
1        False
2        False
3        False
4         True
5         True
6         True
7         True
8        False
9         True
10       False
11       False
12       False
13       False
14        True
15       False
16        True
17        True
18        True
19        True
20        True
21       False
22        True
23        True
24        True
25        True
26        True
27        True
28        True
29        True
         ...
20820    False
20821    False
20822    False
20823     True
20824     True
20825     True
20826     True
20827     True
20828     True
20829     True
20830     True
20831     True
20832     True
20833     True
20834     True
20835    False
20836     True
20837     True
20838    False
20839    False
20840    False
20841     True
20842     True
20843     True
20844     True
20845    False
20846    False
20847    False
20848    False
20849    False
Name: maxtp, Length: 20850, dtype: bool

I vettori booleani possono essere salvati in una variabile. Per esempio:

In [9]:
max28 = df['maxtp'] > 28

Un vettore boolean puÃ² essere usato per filtrare determinate righe di un dataframe. Nel seguente esempio filtriamo i gioni in cui la temperatura massima Ã¨ (strttamemte) superiore a 28Â°C.

In [10]:
df[max28]

              date  maxtp  mintp  wdsp
7863   13-jul-1983   28.4   16.9   2.5
7864   14-jul-1983   28.7   19.0   4.8
10059  17-jul-1989   28.1   15.0   6.1

Tra vettori a valori Booliani (vero o falso) possiamo fare le seguenti operazioni

`&` congiunzione (un **e**)

`|` disgiunzione (un **o** non esclusivo)

`~` negazione

Per esempio nella seguente cella isoliamo le date in cui le massime sono state superiori a 28Â°C o le minime sono state inferiori a -8Â°C.

In [11]:
min08 = df['mintp'] < -8
df[max28 | min08]

              date  maxtp  mintp  wdsp
2604   17-feb-1969    2.3   -8.6   6.9
6209   01-jan-1979   -0.4   -8.5   5.7
7863   13-jul-1983   28.4   16.9   2.5
7864   14-jul-1983   28.7   19.0   4.8
10059  17-jul-1989   28.1   15.0   6.1

Esistono vari modi di ottenere questo risultato. Un alternativa Ã¨ usare la funzione `query()`

In [26]:
df.query( 'mintp <= -8 or maxtp >= 28' )

              date  maxtp  mintp  wdsp
2604   17-feb-1969    2.3   -8.6   6.9
6209   01-jan-1979   -0.4   -8.5   5.7
7863   13-jul-1983   28.4   16.9   2.5
7864   14-jul-1983   28.7   19.0   4.8
9142   12-jan-1987   -2.2   -8.0  19.8
10059  17-jul-1989   28.1   15.0   6.1
12267  03-aug-1995   28.0   17.2   8.2

In [13]:
'29-feb' in '29-feb-2001'
'feb' in df['date']

False

In [14]:
df.query( "'29-feb' in date" )

Empty DataFrame
Columns: [date, maxtp, mintp, wdsp]
Index: []

In [15]:
# f = lambda x: '29-feb' in x
def f(x) : return '29-feb' in x
feb29 = df['date'].map(f)
df[feb29]

              date  maxtp  mintp  wdsp
789    29-feb-1964    9.5    0.7   9.7
2250   29-feb-1968    6.6    3.2   9.3
3711   29-feb-1972    8.7    1.6  12.8
5172   29-feb-1976   11.5    1.7  10.0
6633   29-feb-1980    8.4    5.8   8.4
8094   29-feb-1984   11.3    2.1   9.5
9555   29-feb-1988    7.2    2.0  18.1
11016  29-feb-1992    9.5    7.2  18.7
12477  29-feb-1996    9.3    0.7   6.6
13938  29-feb-2000    9.4    4.7  11.2
15399  29-feb-2004    5.9   -1.7   5.8
16860  29-feb-2008   12.2    2.9  16.1
18321  29-feb-2012   10.8    7.9  10.3
19782  29-feb-2016    9.9    1.9  11.1

## I dati temporali

La prima colonna contiene delle date. PerÃ² per `Python` queste sono solo delle stringhe di caratteri. 

Possiamo forzare `Python` a leggerle come date.

In `Python` la libreria standard che tratta dati temporali Ã¨ `datetime`. Parti di questa libreria sono incorporati in `pandas`.

In [16]:
df1 = df.copy()
df1['date'] = pd.to_datetime(df1['date'])
df1.tail()

            date  maxtp  mintp  wdsp
20845 2019-01-27    6.4    3.0  12.6
20846 2019-01-28    6.3    2.5  11.2
20847 2019-01-29    4.0   -2.0   9.5
20848 2019-01-30    3.4   -2.1   5.0
20849 2019-01-31    6.4    1.3  10.5

In [29]:
df1['date'] > '2000-01-01'

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
20820     True
20821     True
20822     True
20823     True
20824     True
20825     True
20826     True
20827     True
20828     True
20829     True
20830     True
20831     True
20832     True
20833     True
20834     True
20835     True
20836     True
20837     True
20838     True
20839     True
20840     True
20841     True
20842     True
20843     True
20844     True
20845     True
20846     True
20847     True
20848     True
20849     True
Name: date, Length: 20850, dtype: bool

In [17]:
df2 = df1.set_index('date')
df2.tail()

            maxtp  mintp  wdsp
date
2019-01-27    6.4    3.0  12.6
2019-01-28    6.3    2.5  11.2
2019-01-29    4.0   -2.0   9.5
2019-01-30    3.4   -2.1   5.0
2019-01-31    6.4    1.3  10.5

In [24]:
df1.loc[1]

date     1962-01-02 00:00:00
maxtp                    2.8
mintp                   -3.7
wdsp                     5.9
Name: 1, dtype: object

In [25]:
df2.loc['1962-01-02']

maxtp    2.8
mintp   -3.7
wdsp     5.9
Name: 1962-01-02 00:00:00, dtype: float64

In [19]:
df.head(35)

           date  maxtp  mintp  wdsp
0   01-jan-1962    2.8   -2.5   9.2
1   02-jan-1962    2.8   -3.7   5.9
2   03-jan-1962    2.3   -3.8   6.7
3   04-jan-1962    6.6    0.6   4.5
4   05-jan-1962    9.3    0.6  12.7
5   06-jan-1962   10.3    8.7  14.8
6   07-jan-1962    9.6    4.4  10.5
7   08-jan-1962    9.0    1.2  15.1
8   09-jan-1962    6.6    2.2  10.2
9   10-jan-1962   10.4    1.4  17.5
10  11-jan-1962    7.8    3.0  22.5
11  12-jan-1962    6.9    1.0  18.0
12  13-jan-1962    5.9    0.8  14.2
13  14-jan-1962    5.6    0.0   7.6
14  15-jan-1962    9.3    2.8  23.9
15  16-jan-1962    7.3    0.6  23.2
16  17-jan-1962    8.4    2.2  17.8
17  18-jan-1962    8.1    1.7  10.6
18  19-jan-1962    8.3    2.9   8.9
19  20-jan-1962    9.5    6.0   8.2
20  21-jan-1962    9.4    1.7  17.5
21  22-jan-1962    6.7    0.6  18.2
22  23-jan-1962   10.3    1.7  12.4
23  24-jan-1962   10.3    7.3  21.8
24  25-jan-1962   11.6    5.9  13.2
25  26-jan-1962   10.1    6.5   6.5
26  27-jan-1962   11.3    8.3   7.3
27  28-jan-1962   10.3    7.2   1.2
28  29-jan-1962    8.3    5.7   5.6
29  30-jan-1962    9.1    6.1  12.7
30  31-jan-1962   10.6    3.3  17.6
31  01-feb-1962    7.8    2.7  13.3
32  02-feb-1962    9.3    3.9   7.9
33  03-feb-1962   12.3    3.8  13.2
34  04-feb-1962   11.1    4.1  17.6

In [20]:
df2.loc['1962-01-25':'1962-02-01',('maxtp', 'mintp')] # questo usa l'indice inserito da noi
# df2.iloc[24:31] # questa usa l'indice numerico (l'estremo sueriore Ã¨ escluso)

            maxtp  mintp
date
1962-01-25   11.6    5.9
1962-01-26   10.1    6.5
1962-01-27   11.3    8.3
1962-01-28   10.3    7.2
1962-01-29    8.3    5.7
1962-01-30    9.1    6.1
1962-01-31   10.6    3.3
1962-02-01    7.8    2.7

In [21]:
mask = df1['date'].map(lambda x: '-02-29' in str(x) )
df1[mask]

            date  maxtp  mintp  wdsp
789   1964-02-29    9.5    0.7   9.7
2250  1968-02-29    6.6    3.2   9.3
3711  1972-02-29    8.7    1.6  12.8
5172  1976-02-29   11.5    1.7  10.0
6633  1980-02-29    8.4    5.8   8.4
8094  1984-02-29   11.3    2.1   9.5
9555  1988-02-29    7.2    2.0  18.1
11016 1992-02-29    9.5    7.2  18.7
12477 1996-02-29    9.3    0.7   6.6
13938 2000-02-29    9.4    4.7  11.2
15399 2004-02-29    5.9   -1.7   5.8
16860 2008-02-29   12.2    2.9  16.1
18321 2012-02-29   10.8    7.9  10.3
19782 2016-02-29    9.9    1.9  11.1

In [22]:
mask = (df2['date'].dt.month == 2)  & (df2['date'].dt.day == 29)
df2[mask]

KeyError: 'date'

In [ ]:
df3 = df1.copy()
df3['y'] = df1['date'].dt.year
df3['m'] = df1['date'].dt.month
df3['d'] = df1['date'].dt.day
df3 = df3[ ['y','m','d','maxtp', 'mintp'] ]
df3.tail()

In [ ]:
df4 = df3.set_index( ['y','m','d'] )
#df4 = df3.set_index( ['m','d','y'] )
# mask = df4['m']==12 & df4['d']==31
# df4[mask]

In [ ]:
df4.loc[ pd.IndexSlice[:,2,29],:]